{
  "tasks": {
    "install": "npm i -g pnpm && pnpm install",
    "build": "deno task graphql:codegen",
    "dev": "deno task start",
    "graphql:codegen": "pnpm run graphql:codegen",
    "start": "deno run -A --unstable --watch=static/,routes/,graphql/generated/ dev.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
